{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "functions": {
    "api/convert-job.js": {
      "maxDuration": 20
    },
    "api/convert-status.js": {
      "maxDuration": 15
    }
  }
}
